void outline_vp(float4 position : POSITION,
            float4 normal : NORMAL,
            out float4 oPosition : POSITION,
            out float4 oColour    : COLOR,
            
            uniform float4x4 worldViewIT,
            uniform float4x4 worldViewProj)
{
   float4 position3Dnew = position - normal*0.2; // it depends on your normal highly
   float4 position2DOld  = mul(worldViewProj, position);
   oPosition = mul(worldViewProj, position3Dnew);
   
   float3 normalViewSpace = mul(worldViewIT,normal);
   float alpha = clamp(normalViewSpace.z*normalViewSpace.z,0.0,1.0);
   
   // now calculate the colour
   oColour = float4(1,1,1,alpha);
}